{
  "name": "homework_10",
  "version": "0.0.1",
  "description": "node.js server - tasks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaLyakhvatskaya/homework.git"
  },
  "keywords": [
    "node.js",
    "server"
  ],
  "author": "Olga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaLyakhvatskaya/homework/issues"
  },
  "homepage": "https://github.com/OlgaLyakhvatskaya/homework#readme"
}
